# This file is for marking which modules you wish to load.
#
# - This file is tracked in git, but ignores changes: git update-index --assume-unchanged FILE_NAME
# - You can list files and folders you wish to load as modules.
# - One entry per line.
# - Empty lines and comments are ignored.
# - Comments are marked with '#'
# - It is optional to mark folders with a trailing '/'.
# - If you list a folder, all of it's contents will be available for loading.
# - If you list a file, it will be made available for loading.
# - Valid files are: *.cpp, *.lua, *.sql.
# - cpp files are loaded and built with CMake.
# - lua files are loaded at runtime by the main program.
# - sql files are loaded either by dbtool, or by hand.
#
# Examples:
#
# init.txt:
# ---------------------
# | 
# | renamer
# | 
# ---------------------
#
# Will load everything under the renamer folder.
#
# init.txt:
# ---------------------
# | 
# | custom/cpp/custom_module.cpp
# | custom/lua/claim_shield.lua
# |
# ---------------------
#
# Will load only custom/cpp/custom_module.cpp and custom/lua/claim_shield.lua.
#
# Live example:
#custom/commands/
#custom/lua/test_npcs_in_gm_home.lua

#-----------------------
#      General Lua
#-----------------------
era/lua/
#-----------------------
#      General C++
#-----------------------
era/cpp/
#-----------------------
#      General SQL
#-----------------------
era/sql
#-----------------------
#        Dynamis
#-----------------------
# This loads special due to requirements between globals
era/lua_dynamis/globals/era_dynamis.lua
era/lua_dynamis/globals/era_dynamis_spawning.lua
era/lua_dynamis/mobskills/era_pet_skills.lua
era/lua_dynamis/mobskills/era_regain_skills.lua
era/lua_dynamis/mobskills/era_valkurm_tp_moves.lua
era/lua_dynamis/mobskills/era_buburimu_tp_moves.lua
era/lua_dynamis/mobskills/era_qufim_tp_moves.lua
era/lua_dynamis/mobskills/era_xarcabard_tp_moves.lua
era/lua_dynamis/globals/era_dynamis_zones.lua
#-----------------------
#        Renamer
#-----------------------
renamer
#-----------------------
#		Custom
#-----------------------

custom/commands/
custom/cpp/ah_pagination.cpp
custom/cpp/ah_announcement.cpp
custom/lua/custom_conquest.lua
custom/lua/disable_zones.lua
custom/lua/conquest_npc_shops_always_open.lua
custom/lua/conquest_regional_npcs_always_up.lua
custom/lua/claim_shield.lua
custom/lua/new_player_linkshell.lua
custom/lua/custom_containers.lua
custom/lua/guild_no_kits.lua
custom/lua/conquest_crystal_trade_fix.lua
custom/lua/disable_guild_shops.lua
custom/lua/persist_nm_time_of_deaths.lua
custom/sql/ka_speedbelt_drop.sql
custom/sql/starter_zone_fast_repops.sql