// tcp sockets Configuration file

// Display debug reports (When something goes wrong during the report, the report is saved.)
debug: no

// How long can a socket stall before closing the connection (in seconds)
stall_time: 60

//----- IP Rules Settings -----

// If IP's are checked when connecting.
// This also enables DDoS protection.
enable_ip_rules: yes

// Order of the checks
//   deny,allow     : Checks deny rules, then allow rules. Allows if no rules match.
//   allow,deny     : Checks allow rules, then deny rules. Allows if no rules match.
//   mutual-failure : Allows only if an allow rule matches and no deny rules match.
// (default is deny,allow)

order: deny,allow
// order: allow,deny
// order: mutual-failture

// IP rules
//   allow : Accepts connections from the ip range (even if flagged as DDoS)
//   deny  : Rejects connections from the ip range
// The rules are processed in order, the first matching rule of each list (allow and deny) is used

// allow: 127.0.0.1
// allow: 192.168.0.0/16
// allow: 10.0.0.0/255.0.0.0
// allow: all

// deny: 127.0.0.1


//---- Connection Limit Settings ----
// If connect_count connection request are made within connect_interval msec, it blocks it

// Consecutive attempts interval (msec)
// (default is 3000 msecs, 3 seconds)
connect_interval: 3000

// Consecutive attempts trigger
// (default is 10 attempts)
connect_count: 10

// The time interval after which the connection lockout is lifted. (msec)
// After this amount of time, the connection restrictions are lifted.
// (default is 600000 msecs, 10 minutes)
connect_lockout: 600000


//import: conf/import/packet_conf.txt
