Please visit https://github.com/topaz-next/topaz for the latest information on the project. 
Do not hesitate to join us on Discord! https://discord.gg/YvM9mDHGKb
Thank you, and we hope you enjoy Topaz!