Please visit https://github.com/project-topaz/topaz for the latest information on the project. 
Do not hesitate to join us on Discord! https://discord.gg/nbYJfA5
Thank you, and we hope you enjoy Project Topaz!