#Expected Client version (wrong version cannot log in)
CLIENT_VER: 30210424_0

#WE STRONGLY ADVISE AGAINST LOCKING THE SERVER TO OLDER VERSIONS. IT IS A UNIVERSALLY BAD IDEA.

#0 - disabled (every version allowed)
#1 - enabled - strict (only exact CLIENT_VER allowed)
#2 - enabled - greater than or equal  (matching or greater than CLIENT_VER allowed, default)
VER_LOCK: 2
