#Topaz Version Info

#Expected Client version (wrong version cannot log in)
CLIENT_VER: 30200327_2

#0 - disabled (every version allowed)
#1 - enabled - strict (only exact CLIENT_VER allowed, default)
#2 - enabled - greater than or equal  (matching or greater than CLIENT_VER allowed)
VER_LOCK: 2

#Current Server Version.
#TOPAZ_VER: R202005-02
