# This file is the input for <root>/tools/generate_settings.py
#
# You only have to modify this file if you're ADDING NEW SETTINGS
# OR REMOVING OLD ONES. If you just want to change settings values,
# you should be looking in the <root>/settings/ folder and changing
# things there.
#
# Content after a # is ignored (comments)
# Section titles marked with [name] 
# One setting per line
# All leading and trailing whitespace will be stripped
#
# Settings format: type, name, default, description
# Valid types are: bool, float, uint, string
# Rules:
# - Names cannot contain spaces
#
# Examples:
#
# float, <name>, 1.0, <description> -> The 1.0 will be converted to a float (1.0f) 
# 
# bool, <name>, 1, <description> -> The 1 will be converted to a bool (true)
#
# string, <name>

[main] # Will generate settings/main.lua
bool,  ENABLE_TOAU, true, Enables the expansion: Treasures of Aht Urghan
float, DAMAGE_MULT, 1.0,  The multiplier applied to all damage directed towards players

[sql] # Will generate settings/sql.lua
string, SQL_HOST,     127.0.0.1, The IP Address of the host machine
uint,   SQL_PORT,     3306,      The Port
string, SQL_LOGIN,    root,      The Login
string, SQL_PASSWORD, root,      The Password
string, SQL_DATABASE, xidb,      The Database

[logging] # Will generate settings/logging.lua
bool,