-----------------------------------
-- Area: Kazham
--  NPC: Rarab
-- Nonstandard NPC w/o Nametag
-----------------------------------
require("scripts/globals/pathfind")
-----------------------------------
local entity = {}

local path =
{
    98.459, -14.000, -102.772,
    98.459, -14.000, -102.772,
    98.459, -14.000, -102.772,
    98.459, -14.000, -102.772,
    103.203, -14.000, -103.309,
    103.203, -14.000, -103.309,
    103.203, -14.000, -103.309,
    103.203, -14.000, -103.309,
    103.203, -14.000, -103.309,
    103.203, -14.000, -103.309,
    100.614, -14.000, -100.131,
    100.614, -14.000, -100.131,
    100.614, -14.000, -100.131,
    100.614, -14.000, -100.131,
    100.614, -14.000, -100.131,
    96.192, -14.000, -104.170,
    96.192, -14.000, -104.170,
    96.192, -14.000, -104.170,
    96.192, -14.000, -104.170,
    97.2054, -14.000, -99.911,
    97.2054, -14.000, -99.911,
    97.2054, -14.000, -99.911,
    97.2054, -14.000, -99.911,
    97.2054, -14.000, -99.911,
}

entity.onSpawn = function(npc)
    npc:initNpcAi()
    npc:setPos(xi.path.first(path))
end

entity.onPath = function(npc)
    xi.path.patrol(npc, path, xi.path.flag.RUN)
end

return entity
