ID Number    Costume Name
0    Default Character
1    Galka 1
2    Galka 2
3    Galka 3
4    Overlord Bakgodek(Orc)
5    Galka 4
6    Galka 5
7    Galka 6
8    Fire Elemental
9    Ice Elemental
10    Wind Elemental
11    Earth Elemental
12    Water Elemental
13    Thunder Elemental
14    Light Elemental
15    Dark Elemental
16    Carbuncle
17    Fenrir
18    Ifrit
19    Titan
20    Leviathan
21    Garuda
22    Shiva
23    Ramuh
24    Wyvern(Dragoon Pet)
25    Diabolos
26    Odin
27    Alexander
28    Mandragora
29    Mandragora
30    Mandragora
31    Mandragora
32    Hume Male
33
34
35
36
37    Hume Female
38
39
40
41
42    Elvaan Male
43
44
45
46
47    Elvaan Female
48
49
50    *
51    Homepoint Crystal
52    *
53    *
54    effect waterbubbles+rooted sphere
55    Telepoint
56    Ru'Lude Elevator
57    Broken Telepoint
58
59
60    Lion Mission CS model
61    Eald'narche Ru'lude model
62    Kam'lanaut Ru'lude model
63    Cid
64    Prince Trion
65    Prince Pieuje
66    Princess Claidie
67    King Destin
68    Shamonde
69    Curilla
70    Cornelia
71    President Karst
72    Gumbah
73    Dark Messenger
74    Ajido-Marujido (Book)
75    Star Sibyl
76    Perih Vashai
77    Cardian
78    Aldo
79    Verena
80
81    Volker
82    Moogle
83    Zilart
84
85    Goblin
86    Chocobo idle
87    Chocobo sway
88    Chocobo feeding
89    Chocobo idle
90    Hume Grandpa 1
91    Hume Grandpa 2
92    Hume Grandpa 3
93    Hume Grandpa 4
94    Hume Grandma 1
95    Hume Grandma 2
96    Hume Grandma 3
97    Hume Grandma 4
98    Hume Uncle 1
99    Hume Uncle 2
100    Hume Uncle 3
101    Hume Uncle 4
102    Hume Aunt 1
103    Hume Aunt 2
104    Hume Aunt 3
105    Hume Aunt 4
106    Hume Lady 1
107    Hume Lady 2
108    Hume Lady 3
109    Tarutaru Male
110    Hume Male 1 (miner)
111    Hume Male 2 (miner)
112    Hume Male 3 (miner)
113    Hume Male 4 (miner)
114    Hume Boy
115
116
117
118    Hume Girl
119    Kaede
120
121
122    Elvaan Male(Falreze Ru'Lude)
123
124
125
126    Maat
127    Hume Female
128    Pawtrix
129    Chocobo(BST Quest?)
130    Elvaan Friar
131    Elvaan Friar(book)
132    Elvaan Friar(Lightbringer)
133
134    Elvaan Friar 1
135    Elvaan Friar 2
136
137
138    Elvaan Grandpa 1
139    Elvaan Grandpa 2
140    Elvaan Grandpa 3
141    Elvaan Grandpa 4
142    Elvaan Grandma 1
143    Elvaan Grandma 2
144    Elvaan Grandma 3
145
146    Galka 1
147    Galka 2
148    Galka 3
149    Ajido-Marujido
150    Hume Male
151    Angelica
152    Hume Male
153    Hume Grandpa
154    Elvaan Boy 1
155    Elvaan Boy 2
156
157
158    Elvaan Girl
159
160
161
162    Tosuka-Porika
163    Zonpa-Zippa
164    Apururu
165    Rukususu
166    Tarutaru Boy 1
167    Tarutaru Boy 2
168    Tarutaru Boy 3
169    Tarutaru Boy (Mana Orb)
170    Tarutaru Girl 1
171    Tarutaru Girl 2
172    Tarutaru Girl 3
173    Tarutaru Girl (Mana orb)
174    Galka
175
176
177
178    Galka Child 1
179    Galka Child 2
180    Galka Child 3
181    Galka Child 4
182    Mithra Child 1
183    Mithra Child 2
184
185
186
187
188
189    Tarutaru Male 1
190    Tarutaru Male 2
191
192
193
194    Tarutaru Male 3
195
196
197
198
199    Mithra
200    Jacodaut (Culinarians' Guild)
201    Amarefice(Carpenter's Guild)
202    Orechiniel (Tanner's Guild)
203    Greubaque (Blacksmith's Guild)
204    Ramua (Carpenter's Guild)
205    Nalta(Troupe Valeriano)
206    Elvaan Female
207    Ullycille(Carpenter's Guild)
208    Terude-Harude(Weavers' Guild)
209    Pinok-Morok(Blacksmith's Guild)
210    Kipo-Opo (Culinarians' Guild)
211    Erabu-Furnulubu (Fishing Guild)
212    Nikkoko (Weavers' Guild)
213    Ronana (Boneworker's Guild)
214    Wise Owl(Blacksmith's Guild)
215    Degong(Fishing Guild)
216    Dehjal(Troupe Valeriano)
217    Tek Lengyon(Tanner's Guild)
218    Lih Pituu(Boneworker's Guild)
219    Kyaa Taali(Boneworker's Guild)
220    Cheh Raihah(Troupe Valeriano)
221    Mhe Quryohbi(Fishing guild)
222    Hugues(Blacksmith's Guild)
223    Sahn(Boat Captain)
224    Wulfnoth(Goldsmith's Guild)
225    Hakeem(Culinarians' Guild)
226    Titus(Alchemists Guild)
227    Ulrike(Goldsmith's Guild)
228    Anillah(Weavers' Guild)
229    Sieglinde(Alchemists Guild)
230
231    Azima(Alchemists' Guild)
232    Panja-Nanja(Fishing Guild)
233    Mithra 1
234    Mithra 2
235
236
237    Galka
238
239
240
241
242    Hume Male(Boat Captain)
243    Tarutaru Female
244    Tarutaru Male
245    Kerutoto(Rhinostery)
246    Hariga-Origa(Optistery)
247    Sohdede(Optistery)
248    Mithra
249    Semih Lafihna(book)
250    Nanaa Mihgo
251    Mithra
252    Cardian 1
253    Cardian 2
254    Hume Uncle 1
255    Hume Uncle 2
256    Bat 1
257    Bat 2 (Red)
258    Treasure Casket(dark)
259    Treasure Casket(gold)
260    Bats 1
261    Bats 2
262    Treasure Casket(blue)
263    Bats 3(red)
264    Ahriman 1
265    Ahriman 2
266    Ahriman 3(Angra Mainyu?)
267    Treasure Casket(elaborate*)
268    Rabbit 1
269    Rabbit 2
270    Rabbit 3
271    Gigas H2H(WOTG)
272    Bee 1
273    Bee 2
274    Gigas Club(WOTG)
275    Gigas Gaxe(WOTG)
276    Leech 1
277    Leech 2
278    Bomb 1 (Snoll)
279    Bomb 2 (Snoll)
280    Bomb 3
281    Bomb 4(volcanic??)
282    Bomb 5(Big?)
283    Snoll(Big?)
284    Scorpion 1
285    Scorpion 2
286    Scorpion 3(small)
287    Scorpion 4(LargeNM)
288    Cockatrice 1
289    Cockatrice 2(Ziz)
290    Cluster 1 (black)
291    Cluster 2(red)
292    Slime (black)
293    Blobdingnag(AbysNM)
294    Clot(Abys - Gold)
295    Clot(Olive-PinkDots)
296    Goobbue 1
297    Goobbue 2
298    effect? Light Sphere
299    needs animation?
300    Mandragora
301    Korrigan
302    Mandragora(Abys? Orange Fruit)
303    needs animation?
304    Doll 1
305    Doll 2(Pso'Xja)
306    Doll 3
307    Doll 4
308    Tiger
309    Byakko
310    Spider
311    Spider (baby, BCNM)
312    Spider(TOAU)
313    Spider(red, BCNM?)
314    Detector 1
315    Detector 2
316    Raptor 1
317    Raptor 2(Green)
318    Wyvern(Guivre?)
319    Raptor 3(Yowie?)
320    Doomed 1
321    Doomed 2
322    needs animation?
323
324
325
326
327
328    Lizard 1
329    Lizard 2(grey)
330    Lizard 3(grey,large)
331    Lizard 4
332    Dhalmel 1
333    Dhalmel 2
334    Dhalmel 3
335    Rabbit(Black Coney?)
336    Roc
337    Suzaku(tiny)
338    Suzaku(large?)
339    Bennu(Abys)
340    Sheep 1
341    Sheep 2(Karakul)
342    Sheep 3(Karakul,Harness)
343    Sheep 4(Karakul,Harness)
344    Ram 1
345    Ram 2
346    Ram 3
347    Ram 4
348    Pugil 1
349    Pugil 2(TOAU)
350    Pugil 3(TOAU-large)
351    Pugil 4
352    Sea Monk 1
353    Sea Monk 2(White/blue)
354    Sea Monk 3
355    Sea Monk 4
356    Crab 1
357    Crab 2(red tint)
358    Krabkatoa(Abys)
359    Karkatakam(Abys)
360    CourierCarrie
361
362
363
364    Hound 1
365    Hound 2
366    Krabimanjaro
367    Coeurl
368    Ghost 1
369    Ghost 2(Bhoot)
370    Ghost 3
371    Ghost 4
372    Sabotender
373    Cactrot Rapido
374    Sabotender(flower)
375    Sabotender
376    Funguar 1
377    Funguar 2
378    Funguar 3
379    Funguar 4
380    Morbol 1(green/yellow spores)
381    Morbol 2(green/red spores)
382    Morbol 3(Ameratat NM?)
383    Purbol(AbysNM)
384    Hecteyes 1
385    Hecteyes 2(Large)
386    Hecteyes 3
387    Hecteyes 4
388    Treant 1
389    Treant 2 (Twinkling Treants)
390    Treant 3(small, cherryblossom)
391    Treant 4(Large, Red)
392    Treant Sapling 1
393    Treant Sapling 2
394    Treant 5(Large,cherryblossom)
395    Treant 6(rotted)
396    Crawler 1
397    Crawler 2(Defoliator)
398    Wyvern
399    Seiryu
400    Adamantoise
401    Aspidochelone
402    Manticore
403    Kirin
404    Behemoth
405    Elsamoth(Abys)
406    Crawler 3(Eruca)
407    Genbu
408    Beetle 1(green)
409    Beetle 2(brown)
410    Lancing Lamorak
411    Beetle 3
412    Magic Pot 1
413    Magic Pot 2(Pso'Xja)
414    Magic Pot 3(OllaGrande)
415    Magic Pot 4(OllaMedia)
416    Opo-Opo 1
417    Opo-Opo 2
418    Opo-Opo 3
419    Opo-Opo 4
420    Shadow Dragon
421    Dahak
422    Evil Weapon(sword)
423    Evil Weapon(spear)
424    Worm 1
425    Worm 2
426    Worm 3(grey)
427    Worm 4(large,grey)
428    Orcish Warmachine 1
429    Orcish Warmachine 2(WOTG)
430    Cardian 1
431    Cardian 2
432    Golem 1
433    Golem 2 (red(?)
434    Golem 3
435    Golem 4
436    Fire Elemental
437    Ice Elemental
438    Wind Elemental
439    Earth Elemental
440    Water Elemental
441    Thunder Elemental
442    Light Elemental
443    Dark Elemental
444    Bird 1
445    Bird 2(black)
446    Bird 3
447    Bird 4
448    Fly 1
449    Fly 2(TOAU)
450
451    Evil Weapon 2
452
453
454
455    Evil Weapon 6
456
457
458
459
460
461    Evil Weapon 12
462
463
464
465
466
467    Evil Weapon 18
468    Evil Weapon 19
469
470
471
472
473
474
475
476    Evil Weapon 27
477    Evil Weapon 28
478    Evil Weapon 29
479    Evil Weapon 30
480    Evil Weapon 31
481    Evil Weapon 32
482    Evil Weapon 33
483    Evil Weapon 34
484    Goblin 1
485    Goblin 2
486    Goblin 3
487    Goblin 4
488    Goblin 5
489    Goblin 6
490    Goblin 7
491    Goblin 8
492    Goblin 9
493    Goblin 10
494    Goblin 11
495    Goblin 12
496    Goblin 13
497    Goblin 14
498    Goblin 15
499    Goblin 16
500    Goblin 17
501    Goblin 18
502    Goblin 19
503    Goblin 20
504    Goblin 21
505    Goblin 22
506    Goblin 23
507    Goblin 24
508    Goblin 25
509    Goblin 26
510    Goblin 27
511    Goblin 28
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526    Euvhi
527    needs animation(Phuabo?)
528    Xzomit
529    Jailer of Justice
530    Aern's Wynav
531    Shadow 1
532    Shadow 2
533    Shadow 3
534    Shadow 4
535    Shadow 5
536    Shadow 6
537    Shadow 7
538    Shadow 8
539    Shadow 9
540    Shadow 10
541    Shadow 11
542    Shadow 12
543    Shadow 13
544    Shadow 14
545    Shadow 15
546    Shadow 16
547    Shadow 17
548    Shadow 18
549    Shadow 19
550    Shadow 20
551    Shadow 21
552    Shadow 22
553
554
555
556
557
558
559
560
561
562
563
564    Skeleton 1
565
566
567
568
569    Skeleton(w. pirate club?)
570    Skeleton(b. pirate club?)
571    Skeleton 7
572    Skeleton 8
573    Skeleton 9
574    Skeleton 10
575    Skeleton 11
576    Skeleton 12
577    Skeleton 13
578    Skeleton 14
579    Skeleton 15
580    Yagudo 1
581    Yagudo 2
582    Yagudo 3
583    Yagudo 4
584    Yagudo 5
585    Yagudo 6
586    Yagudo 7
587    Yagudo 8
588    Yagudo 9
589    Yagudo 10
590    Yagudo 11
591    Yagudo 12
592    Yagudo 13
593    Yagudo 14
594    Yagudo 15
595    Yagudo 16
596    Yagudo 17
597    Yagudo 18
598    Yagudo 17
599    Yagudo 19
600    Yagudo 20
601    Yagudo 21
602    Yagudo 22
603    Yagudo 23
604    Yagudo 24
605    Yagudo 25
606    Yagudo 26
607    Yagudo 27
608    Tiamat
609    Jormungand
610    Ouryu
611    Vrtra
612    Orc 1
613    Orc 2
614    Orc 3
615    Orc 4
616    Orc 5
617    Orc 6
618    Orc 7
619    Orc 8
620    Orc 9
621    Orc 10
622    Orc 11
623    Orc 12
624    Orc 13
625    Orc 14
626    Orc 15
627    Orc 16
628    Orc 17
629    Orc 18
630    Orc 19
631    Orc 20
632    Orc 21
633    Orc 22
634    Orc 23
635    Orc 24
636    Orc 25
637    Orc 26
638    Orc 27
639    Orc 28
640    Gigas(Grey+G.axe)
641
642    Gigas(White+H2H)
643    Gigas(Black)
644    Quadav 1
645    Quadav 2
646    Quadav 3
647    Quadav 4
648    Quadav 5
649    Quadav 6
650    Quadav 7
651    Quadav 8
652    Quadav 9
653    Quadav 10
654    Quadav 11
655    Quadav 12
656    Quadav 13
657    Quadav 14
658    Quadav 15
659    Quadav 16
660    Quadav 17
661    Quadav 18
662    Quadav 19
663    Quadav 20
664    Quadav 21
665    Quadav 22
666    Quadav 23
667    Quadav 24
668    Quadav 25
669    Quadav 26
670    Quadav 27
671    Quadav 28
672    Goblin 1(*moblins*)
673    Goblin 2
674    Goblin 3
675    Goblin 4
676    Goblin 5
677    Goblin 6
678    Goblin 7
679    Goblin 8
680    Goblin 9
681    Goblin 10
682    Goblin 11
683    Goblin 12
684    Goblin 13
685    Goblin 14
686    Goblin 15
687    Goblin 16
688    Goblin 17
688    Goblin 18
689    Quadav
690    Moblin 1
691    Moblin 2
692    Moblin 3
693    Moblin 4
694    Moblin 5
695    Moblin 6
696    Moblin 7
698    Demon
699    Moblin 8
700    Moblin 9
701    Moblin 10
702    Moblin 11
703    Gigas
704    Moblin 12
705    Moblin 13
706    Moblin 14
707    Gigas 1
708    Gigas 2
709    Gigas 3
710    Gigas 4
711    Gigas 5
712    Moblin 15
713    Moblin 16
714    Moblin 17
715    Moblin 18
716    Moblin 19
717    Moblin 20
718    Moblin 21
719    Moblin 22
720    Gigas 6
721    Swirling Vortex(Tavnazia)
722
723
724    SakuraTreedeco1(HolidayDeco)
725    SakuraTreedeco2(HolidayDeco)
726    SakuraTreedeco3(HolidayDeco)
727    SakuraTreedeco4(HolidayDeco)
728    SakuraTreedeco5(HolidayDeco)
729    SakuraTreedeco6(HolidayDeco)
730    SakuraTreedeco7(HolidayDeco)
731    SakuraTreedeco8(HolidayDeco)
732    SakuraTreedeco9(HolidayDeco)
733    SakuraTreedeco10(HolidayDeco)
734    SakuraTreedeco11(HolidayDeco)
735    Kadomatsu(HolidayFurnish)
736    Kadomatsu2(HolidayDeco)
737    Kadomatsu3(HolidayDeco)
738    Mandragora
739    Briareus(AbysNM)
740    Demon 1
741    Demon 2
742    Demon 3
743    Demon 4
744    Demon 5
745    Demon 6
746    Demon 7
747    Demon 8
748    Demon 9
749    Demon 10
750    Demon 11
751    Demon 12
752    Demon 13
753    Demon 14
754    Demon 15
755    Demon 16
756    Demon 17
757    Kadomatsu(HolidayDeco)
758    DollFestivalDeco1(HolidayDeco)
759    DollFestivalDeco2(HolidayDeco)
760
761    Black Wyvern(Dynamis DRG Pet)
762    Maat (WOTG)
763    StarlightCeleb1(HolidayDeco)
764    StarlightCeleb2(HolidayDeco)
765    StarlightCeleb3(HolidayDeco)
766    StarlightCeleb4(HolidayDeco)
767    StarlightCeleb5(HolidayDeco)
768    StarlightCeleb6(HolidayDeco)
769    StarlightCeleb7(HolidayDeco)
770    StarlightCeleb8(HolidayDeco)
771    Zeid(Basty 9-2?)
772    Zeid Shadow(Basty 9-2)
773    Volker(9-2)
774    Prince Trion
775    Ajido-marujido
776    Eald'narche+Platform(ZM Final)
777
778    Detector
779    Eald'narche(ZM17/ApocNigh?)
780    Black Wyvern(Ark Angel)
781    Tzee Xicu the Manifest
782    Za'Dha Adamantking
783    Fafnir
784    Ark Angel HM
785    Ark Angel EV
786    Ark Angel MT
787    Ark Angel TT
788    Ark Angel GK
789    Shadow Lord
790    Dynamis Lord
791    Carbuncle Prime
792    Fenrir Prime
793    Ifrit Prime
794    Titan Prime
795    Leviathan Prime
796    Garuda Prime
797    Shiva Prime
798    Ramuh Prime
799    Kam'lanaut(Battle)
800    Mandragora
801    Hume Uncle
802
803    Morjean(Book)
804    Elvaan Male 1
805    Elvaan Male 2(*Claidie Mission)
806    Monberaux
807    Elvaan Male
808    Elvaan Female
809    Tarutaru Male(Bard)
810    Mithra(Bard)
811    Elvaan Grandma
812
813
814    Flag (San d'Oria)
815    Flag (Bastok)
816    Flag (Windurst)
817    Beastmen Banner
818    Mithra
819    Cardian
820    Kipopo(Tanner's Guild)
821    Cardian
822    Tarutaru Boy
823    Tarutaru Girl
824    Mithra 1
825    Mithra 2
826    Mithra 3
827    Hume Male(Airship Captain)
828    Upper Jeuno clock minute hand
829    Upper Jeuno clock hour hand
830    Zeid
831    Hume Male(Boat Captain)
832    Beadurinc(Blacksmith's Guild)
833    Destin(No Cape)
834    Zeid(No Sword)
835    Jeffrey
836    Hume Male 1
837    Hume Male 2
838    Hume Male 3
839    Tarutaru Male(Bard)
840    Cardian
841    Elvaan Friar
842
843
844
845
846
847
848    Hume Grandpa 1
849    Hume Grandpa 2
850
851
852
853
854    Hume Grandma 1
855    Hume Grandma 2
856
857
858
859
860    Hume Uncle 1
861    Hume Uncle 2
862    Hume Uncle 3
863    Hume Uncle 4
864    Hume Uncle 5
865    Hume Uncle 6
866    Hume Uncle 7
867    Hume Uncle 8
868    Hume Uncle 9
869    Hume Uncle 10
870
871
872
873    Hume Aunt 1
874    Hume Aunt 2
875    Hume Aunt 3
876    Hume Aunt 4
877    Hume Aunt 5
878    Hume Aunt 6
879    Hume Lady 1
880    Hume Lady 2
881    Hume Lady 3
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922    Karaha-Baruha(Book)
923
924
925
926
927
928
929
930    Tarutaru Minister
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954    Galka Child 1
955    Galka Child 2
956    Galka Child 3
957    Galka Child 4
958
959
960    Treasure Chest 1*bronze
961    Treasure Chest 2*gold
962    Treasure Chest 3*blue
963    DancingTaruM1(HolidayDeco)
964    DancingTaruF1(HolidayDeco)
965    Treasure Chest*blue
966    Treasure Chest*gold
967    Treasure Chest*bronze
968    Treasure Chest*redgold
969    Treasure Chest*intricgold
970    Talking Doll
971    King Ranperre
972    Perih Vashai
973    Elvaan Female(Bard)
974    Galka(Bard)
975    Platform(ZM Final)
976    Eald'narche
977    Orc (Lightbringer)
978    Carbuncle(Event) Floating
979
980    Book, Open.
981    Nomad Moogle
982    Moblin 1
983    Moblin 2
984    Moblin 3
985    Nag'molada
986
987
988    Unknown 1 (COP)
989    Unknown 2 (COP)
990    Unknown 3 (COP)
991    Unknown 4 (COP)
992    Unknown 5 (COP)
993    Unknown 6 (COP)
994    Fickblix?(Goblin)
995    Enigmatic Youth 2
996    Emptiness(Orb)?
997    Goblin Freelance
998    Puppet (Ovjang?)
999
1000    Orc 1 (WOTG)
1001    Orc 2
1002    Orc 3
1003    Orc 4
1004    Mammet
1005
1006
1007
1008
1009    Orc 1(Monastic BLM)
1010    Orc 2(Monastic BLM)
1011    Orc 3(Monastic Warlord)
1012
1013
1014
1015    Orc 1
1016
1017
1018
1019    Orc 2
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044    needs animation testing
1045    Emptiness(Orb)?
1046    Orc (Dynamis) 1
1047    Orc (Dynamis) 2
1048    Orc (Dynamis) 3
1049    Orc (Dynamis) 4
1050    Orc (Dynamis) 5
1051    Quadav (Dynamis) 1
1052    Quadav (Dynamis) 2
1053    Quadav (Dynamis) 3
1054    Quadav (Dynamis) 4
1055    Quadav (Dynamis) 5
1056    Orc Statue (Dynamis) 1
1057    Orc Statue (Dynamis) 2 Boss
1058    Quadav Statue (Dynamis) 1
1059    Quadav Statue (Dynamis) 2 Boss
1060    Yagudo Statue (Dynamis) 1
1061    Yagudo Statue (Dynamis) 2 Boss
1062    Goblin Statue (Dynamis) 1
1063    Goblin Statue (Dynamis) 2 Boss
1064    Yagudo 1
1065    Yagudo 2
1066    Yagudo 3
1067    Yagudo 4
1068    Yagudo 5
1069    Yagudo 6
1070    Promathia (Chained/Sealed)
1071    Promathia (CS Idle)
1072    Promathia (Battle)
1073    Promathia (Battle2)
1074
1075    Ultima
1076    Proto-Ultima
1077
1078    Detector
1079    Omega
1080    Detector
1081    Yagudo (Dynamis) 1
1082    Yagudo (Dynamis) 2
1083    Yagudo (Dynamis) 3
1084    Yagudo (Dynamis) 4
1085    Yagudo (Dynamis) 5
1086    Goblin (Dynamis) 1
1087    Goblin (Dynamis) 2
1090    Goblin (Dynamis) 3
1091    Yagudo 1
1092    Yagudo 2
1093
1094
1095
1096    Skeleton 1
1097    Memory Receptacle -1
1098    Memory Receptacle - 2
1099    Memory Receptacle - 3
1100    Memory Receptacle - 4
1101    Skeleton 2
1102    Memory Receptacle (green)
1103    Memory Recepticle (yellow)
1104    Memory Recepticle (blue)
1105    Memory Recepticle (red)
1106    Wanderer (Dark)
1107    Wanderer (Lightning)
1108    Wanderer (Fire)
1109    Skeleton
1110    Wanderer (Wind)
1111    Wanderer (Light)
1112    Weeper (Dark)
1113    Weeper (No Core)
1114    Weeper (No Core)
1115    Weeper (No Core)
1116    Weeper (No Core)
1117    Seether (No Elem)
1118    Skeleton 3
1119    Seether (No Elem)
1120    Seether (No Elem)
1121    Seether (No Elem)
1122    Seether (No Elem)
1123    Thinker (No Elem)
1124    Thinker (No Elem)
1125    Skeleton 4
1126    Thinker (No Elem)
1127    Thinker (No Elem)
1128    Thinker (No Elem)
1129    Gorger (No Elem)
1130    Gorger (No Elem)
1131    Gorger (No Elem)
1132    Gorger (No Elem)
1133    Gorger (No Elem)
1134    Craver (No Elem)
1135    Craver (No Elem)
1136    Skeleton 5
1137    Craver (No Elem)
1138    Craver (No Elem)
1139    Craver (No Elem)
1140    Baby Gorger
1141    Baby Gorger
1142    Thinker (No Elem)
1143    Gorger (No Elem)
1144    Craver (No Elem)
1145    Diabolos
1146    Skeleton 6
1147    Skeleton 7
1148    missing, seems like Yovra or JOL
1149    missing, phuabo or JOH?
1150    missing, seems like phuabo again
1151    Hpemde Underwater
1152    Hpemde AboveWater
1153
1154    missing, seems like Yovra combat
1155    Phuabo, working ID, combat.
1156    submerged mob
1157    Zdei
1158    Zdei blue
1159
1160    Ghrah (Sphere)
1161    Ghrah core (Fire)
1162    Ghrah core (Water)
1163    Ghrah core (Wind)
1164    Ghrah core (Earth)
1165    Ghrah core (Thunder)
1166    Ghrah core (Water)
1167    Ghrah core (Light)
1168    Ghrah core (Dark)
1169    Ghrah core (Prismatic) Foritude?
1170
1171
1172
1173
1174
1175
1176    Skeleton 8
1177    Tonberry 1
1178    Tonberry 2
1179    Chebukki? Taru M Adult
1180
1181
1182    Tenzen (Battle Stance)
1183    Tonberry 3
1184    Tonberry 4
1185    Cryptonberry 1(Pso'xja)
1186    Cryptonberry 2(Pso'xja)
1187    Cryptonberry 3(Pso'xja)
1188    Tonberry 5
1189    Cryptonberry 4(Pso'xja)
1190    Cryptonberry 5(Pso'xja)
1191    Tonberry 6
1192    Cryptonberry 6(PSo'xja)
1193    Tonberry 7
1194    Tonberry 8
1195    Cryptonberry 7(Pso'xja)
1196    Cryptonberry 8(Pso'xja)
1197    Tonberry 9
1198    Tonberry 10
1199    Tonberry 11
1200    Tonberry 12
1201    Tonberry 13
1202    Tonberry 14
1203    Tonberry 15
1204    Tonberry 16
1205    Tonberry 17
1206    Enigmatic Youth (Idle)
1207    Prishe (Battle)
1208    Tonberry 18
1209
1210
1211    Tonberry 19
1212    Tonberry 20
1213    Tonberry 21
1214
1215
1216
1217    Tonberry 22
1218
1219
1220
1221    Tonberry 23
1222    Tonberry 24
1223    Tonberry 25
1224
1225
1226    Tonberry 26
1227
1228
1229
1230
1231    Tonberry 27
1232
1233    Tonberry 28
1234
1235
1236
1237
1238
1239    Tonberry Kinq 1
1240    StarlightFestival1(HolidayDecor)
1241    StarlightFestival2(HolidayDecor)
1242    StarlightFestival3(HolidayDecor)
1243    StarlightFestival4(HolidayDecor)
1244    StarlightFestival5(HolidayDecor)
1245    StarlightFestival6(HolidayDecor)
1246    Tonberry Kinq 2
1247    StarlightFestival7(HolidayDecor)
1248    StarlightFestival8(HolidayDecor)
1249    Goblin on Chocobo
1250    Tonberry Kinq 3
1251    Tonberry Kinq 4
1252
1253
1254    Antican 1
1255    Antican 2
1256
1257
1258
1259    Antican 3
1260    Antican 4
1261    Antican 5
1262    Cryptonberry 9(Pso'Xja)
1263    Antican 6
1264
1265    Antican 7
1266    Enigmatic Youth(Flying)
1267    Antican 8
1268    SunbreezeFestival1(HolidayDecor)
1269    Antican 9
1270    Antican 10
1271    SunbreezeFestival2(HolidayDecor)
1272    Antican 11
1273    SunbreezeFestival3(HolidayDecor)
1274    SunbreezeFestival4(HolidayDecor)
1275    SunbreezeFestival5(HolidayDecor)
1276    Antican 12
1277    Antican 13
1278    Antican 14
1279    Antican 15
1280    Antican 16
1281    Antican 17
1282    Antican 18
1283    SunbreezeFestival6(HolidayDecor)
1284    Antican 19
1285    SunbreezeFestival7(HolidayDecor)
1286    SunbreezeFestival8(HolidayDecor)
1287    HarvestFestival1(HolidayDecor)
1288    Antican 20
1289    Antican 21
1290    Antican 22
1291    Antican 23
1292    Antican 24
1293    HarvestFestival2(HolidayDecor)
1294    HarvestFestival3(HolidayDecor)
1295    HarvestFestival4(HolidayDecor)
1296    Antican 25
1297    Antican 26
1298    Antican 27
1299    Sahagin 1
1300    HarvestFestival5(HolidayDecor)
1301    Sahagin 2
1302    HarvestFestival6(HolidayDecor)
1303    Sahagin 3
1304    Tarutaru Dancing1(HolidayDecor)
1305    Tarutaru Dancing2(HolidayDecor)
1306    Sahagin 4
1307    Bahamut
1308    Eald'narche(ApocNigh?)
1309    Kam'lanaut(ApocNigh?)
1310    Sahagin 5
1311    Sahagin 6
1312    Sahagin 7
1313    Posten
1314    Flanmmen-Brenner
1315    Galka (Aht Urgan/Sebina sign)
1316
1317
1318    Sahagin 8
1319    Sahagin 9
1320    Sahagin 10
1321    Sahagin 11
1322    Sahagin 12
1323    Sahagin 13
1324    Sahagin 14
1325    Sahagin 15
1326    Sahagin 16
1327    Sahagin 17
1328    Sahagin 18
1329    Sahagin 19
1330    Sahagin 20
1331    Sahagin 21
1332    Sahagin 22
1333    Sahagin 23
1334    Sahagin 24
1335    Sahagin 25
1336
1337    Sahagin 26
1338    Sahagin 27
1339
1340
1341
1342
1343
1344
1345    Flytrap 1
1346    Flytrap 2
1347    Antlion 1
1348
1349    Eft 1
1350    Eft 2
1351    Bugard 1
1352    Bugard 2(Abys)
1353    Diremite 1
1354    Resheph(AbysNM)
1355    Bugbear 1
1356    Bugbear 2
1357    Buffalo 1
1358    Buffalo 2
1359    Taurus 1
1360    Taurus 2(red)
1361    Uragnite 1
1362    Amphitrite(AbysNM)
1363    Corse 1
1364    Corse 2(Xolotl?)
1365    Hippogryph 1
1366    Hippogryph 2(Boroka)
1367    Aern 1
1368    Aern 2
1369    Aern 3
1370    Aern 4
1371    Aern 5
1372    Aern 6
1373    Aern 7
1374    Aern 8
1375    Aern 9
1376    Aern 10
1377    Aern 11
1378    Aern 12
1379
1380
1381
1382    Tears of Altana(COP Final)
1383    Moblin 1
1384
1385
1386    crashes client.
1387    EasterDecoration1(HolidayDecor)
1388    EasterDecoration2(HolidayDecor)
1389    EasterDecoration3(HolidayDecor)
1390    NewYearDecoration1(HolidayDecor)
1391    NewYearDecoration2(HolidayDecor)
1392    NewYearDecoration3(HolidayDecor)
1393
1394
1395
1396
1397
1398
1399    Mandragora
1400    Hume Male 1(White Clothes)
1401    Hume Male 2(White Clothes)
1402    Hume Male 3(White Clothes)
1403    Hume Female 1(White Clothes)
1404    Hume Female 2(White Clothes)
1405    Hume Female 3(White Clothes)
1406
1407    Dawnmaiden 1
1408    Dawnmaiden 2
1409    Dawnmaiden 3
1410    Dawnmaiden 4
1411    Dawnmaiden 5
1412    Dawnmaiden 6
1413    Dawnmaiden 7
1414    Dawnmaiden 8
1415    Hume Male(Black Clothes)1
1416    Hume Male(Black Clothes)2
1417    Hume Male(Black Clothes)3
1418    Nomad Moogle
1419
1420    Kam'lanaut(CS-Zvahl?)
1421    Jakoh Wahcondalo
1422    Hume Male (Black Clothes)
1423    Gilgamesh (idle)
1424    Yve'noile
1425    Illisory
1426    Grav'iton
1427    Shadow Lord(Head)
1428    Semih Lafihna
1429
1430    Ark Angel GK
1431    Ark Angel EV
1432    Ark Angel HM
1433    Ark Angel TT
1434    Ark Angel MR
1435    Mithra 1
1436    Mithra 2
1437    Mithra 3
1438
1439
1440
1441    Mildaurion
1442    Tenzen
1443    Cherukiki
1444    Kukki-Chebukki
1445    Makki-Chebukki
1446    Prishe
1447    Enigmatic Youth
1448    Despachiaire
1449    Elvaan Grandpa
1450    Elvaan Grandma
1451    Esha'ntarl
1452    Nag'molada
1453    Zilart
1454    Hume Grandpa
1455    Magicite
1456    White Box
1457    Prishe(Crown)
1458
1459    Hume Grandpa
1460    Hume Aunt 1
1461    Hume Aunt 2
1462    Prishe(Magicite)
1463    Prishe(Amulet and Magicite)
1464    Yve'noile
1465    Illisory
1466    Grav'itron
1467    Ark Angel GK
1468    Ark Angel EV
1469    Ark Angel HM
1470    Ark Angel TT
1471    Ark Angel MR
1472    Ulmia
1473    Bahamut
1474    Prishe(Crown and Magicite)
1475
1476
1477    Magic chains(Bahamut CS)
1478    Hume Male(White Clothes) 1
1479    Hume Male(White Clothes) 2
1480    Hume Male(White Clothes) 3
1481    Hume Female(White Clothes) 1
1482    Hume Female(White Clothes) 2
1483    Hume Female(White Clothes) 3
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500    Aht Urhgan Flag
1501    Chocobo Racing Sign 1
1502    Chocobo Racing Sign 2
1503    Chocobo Racing Sign 3
1504    Chocobo Racing sign 4
1505    Chocobo Racing Sign
1506
1507    Runic Lamp 1
1508    Runic Portal Animation
1509    Runic Lamp 2
1510
1511
1512
1513
1514
1515
1516
1517    Gordeus
1518    Picture
1519    Gordeus
1520    Aht Urghan Map(Table)
1521    Alexander Spec Map - 1
1522    Alexander Spec Map - 2
1523    Aht Urghan Bed
1524    Strange Chest
1525
1526
1527
1528
1529
1530
1531
1532
1533    Raillefal
1534    Naja Salamheem
1535    Razfahd
1536    Gessho
1537    Wasuhd
1538    Automaton 1
1539    Automaton 2
1540    Ghatsad
1541    Qultada
1542    Aphmau(White)
1543    Ovjang
1544    Aphmau(Red/Orange)
1545    Mithra Bard
1546    Seagull Phratrie Crewmember
1547    Soulflayer Tentacle?
1548    Prince Luzaf
1549    Mnejing
1550    Hume Female
1551    Hume Male
1552    Naja Salaheem(Glory Crown)
1553    Archaic Mirror(Mamook)
1554    Archaic Mirror(Arrapago Reef)
1555    Archaic Mirror(Halvung)
1556    animation: glow fire
1557    animation: glow ice
1558    animation: glow wind
1559    animation: glow water
1560    animation: glow thunder
1561    animation: glow blue?
1562    animation: glow white?
1563    animation: glow darkness
1564    animation: glow earth
1565    animation: glow blue
1566    animation: glow green
1567    animation: glow yellow
1568    animation: glow purple
1569    animation: glow blue
1570    animation: glow white
1571    animation: glow dark
1572    animation: glow yellow
1573    animation: glow ice
1574    animation: glow
1575    animation: glow
1576    animation: glow
1577    animation: glow
1578    animation: glow
1579    animation: glow
1580
1581    Qiqirn
1582    Algol (General?)
1583    piece of fabric? purple
1584
1585
1586    Naja Salamheem(Shades)
1587    Broken Bow
1588    Ovjang
1589    Razfahd(Black)
1590    Glory Crown
1591    Mnejing
1592    Aphmau (White)
1593    Arrow
1594
1595
1596    Harlequin Frame + Harlequin Head
1597    Sharpshot Frame + Sharpshot Head
1598    Valoredge Frame + Valoredge Head
1599    Mandragora
1600    Mammool Ja 1
1601    Mamool Ja 2
1602    Mamool Ja 3
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620    Mamool Ja 4
1621
1622
1623
1624    Mamool Ja 5
1625    Mamool Ja 6
1626
1627
1628
1629
1630
1631
1632
1633
1634
1635
1636
1637
1638
1639    Gotoh Zha the Redolent
1640    Lamia 1
1641    Lamia 2
1642    Lamia 3
1643    Lamia 4
1644
1645
1646
1647
1648
1649
1650
1651
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664    Experimental Lamia
1665    Merrow 1
1666    Merrow 2
1667    Merrow 3
1668
1669
1670
1671
1672
1673
1674
1675
1676
1677    Merrow 4
1678    Merrow 5
1679    Merrow 6
1680    Troll 1
1681    Troll 2
1682    Troll 3
1683
1684
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
1701
1702
1703
1704    Khromasoul Bhurborlor
1705    Troll 1
1706    Troll 2
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719    Troll 3
1720    Colibri
1721    Yalungur
1722
1723    Apkallu 1
1724    Apkallu 2
1725    Apkallu 3
1726    Imp 1
1727    Imp 2
1728    Vanasarvik
1729    Orobon 1
1730    Cirein-Croin(AbysNM)
1731    Orobon 2
1732    Qutrub
1733
1734
1735    Qiqirn
1736    Qiqirn
1737    Qiqirn(NM)
1738    Marid
1739
1740
1741
1742
1743
1744    Puk
1745    Puk NM Large(AbysNM)
1746    Puk NM Small(AbysNM)
1747    Chigoe
1748    Chigre
1749
1750    Draugar 1
1751    Draugar 2
1752    Draugar 3
1753    Draugar 4
1754    Draugar 5
1755    Draugar 6
1756    Draugar 7
1757    Draugar 8
1758    Draugar 9
1759    Draugar 10
1760    Draugar 11
1761    Draugar 11
1762    Draugar 12
1763    Draugar 13
1764    Draugar 14
1765    Draugar 15
1766    Draugar 16
1767    Draugar 17
1768    Draugar 18
1769    Draugar 19
1770
1771
1772
1773
1774    Qutrub
1775    Soulflayer
1776    Mahjleaf the Paintorn
1777
1778    Acrolith 1
1779    Acrolith 2
1780
1781    Mamool Ja Hussar
1782
1783
1784    Troll Destroyer
1785
1786
1787    Wivre
1788    Stachysaurus(AbysNM)
1789
1790    Qiqirn Mine
1791    Mine
1792    Tube
1793    Cerberus
1794    Orthrus(AbysNM)
1795
1796    Hydra
1797    Alfard(AbysNM)
1798
1799    Flan 1
1800    Flan 2
1801    Flan 3
1802    Wamoura Prince
1803    Wamouracampa
1804
1805    Khimaira
1806    Khimaira
1807    Khrysokhimaira
1808    Wamoura
1809    Itzpapalotl(AbysNM)
1810
1811    Poroggo
1812    Frog
1813    Poroggo Madame
1814
1815
1816
1817
1818    Rampart
1819    Archaic Gear
1820    Archaic Gears
1821    Archaic Chariot
1822    Armored Chariot
1823    Long Bowed Chariot
1824    Battleclad Chariot
1825    Long Armed Chariot
1826
1827
1828
1829    Odin (Valkyrie's Fork)
1830    Odin (Hofud)
1831    Odin Image
1832
1833
1834    Alexander
1835    Alexander Image
1836
1837
1838
1839    Dvergr - 1
1840    Dvergr - 2
1841    Corpselight
1842
1843
1844
1845    Vampyr
1846    Lord Ruthven
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863    Gulool Ja Ja
1864
1865    Medusa
1866
1867    Gurfurlur The Menacing
1868
1869    Wooden Barricade 1
1870    Wooden Barricade 2
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932    Sturdy Pyxis
1933    Samursk(AbysNM)
1934    Leech (Black) Abys
1935    Wyvern (Red) Abys
1936    Bee (Blue) Abys
1937    Rabbit(Orange) Abys
1938    Raptor(Red/Black) Abys
1939    Rock Monster 1
1940    Rock Monster 2
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954    Light Elemental
1955
1956
1957    Fire Elemental
1958
1959    Water Elemental
1960
1961
1962    Fire Elemental
1963
1964    Dark Elemental
1965    Wind Elemental
1966
1967    Light Elemental
1968
1969    Wind Elemental
1970    Cavernous Maw (past type, cs npc)
1971
1972    Meeble
1973    Stormwaker Frame+Stormwaker Head
1974    Valoredge Frame+Valoredge Head
1975    White Chocobo
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996    Chocobo Egg
1997    Baby Chocobo
1998    Chocobo Child(Yellow)
1999    Chocobo Child(Black)
2000    Chocobo Child(Blue)
2001    Chocobo Child(Red)
2002    Chocobo Child(Green)
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012    Gnat 1
2013    Gnat 2
2014
2015    Peiste
2016    Sibilus
2017
2018    Ladybug
2019    Ladybug(Gold?)
2020
2021    Slug 1
2022    Slug 2
2023
2024    Rafflesia 1
2025    Rafflesia 2
2026    Rafflesia 3
2027    Sandworm 1
2028    Sandworm 2
2029    Sandworm 3
2030    Pixie
2031    Pixie(AbysNM)
2032    Dark Pixie
2033    Gnole 1
2034    Gnole 2
2035
2036    Orc 1
2037    Orc 2
2038    Orc 3
2039    Orc 4
2040    Orc 5
2041    Orc 6
2042    Orc 7
2043    Orc 8
2044    Orc 9
2045    Orc 10
2046    Orc 11
2047    Orc 12
2048    Orc 13
2049    Orc 14
2050    Orc 15
2051    Orc 16
2052    Orc 17
2053    Orc 18
2054    Orc 19
2055    Orc 20
2056    Orc 21
2057    Abununnu
2058     ? large foot prints
2059    Gallu
2060    Botulus Rex(AbysNM)
2061    Asb(AbysNM)
2062    Rukh(AbysNM)
2063    Sarbaz(AbysNM)
2064    Bhishani(AbysNM)
2065    Kalasutrax(AbysNM)
2066    Gaunab(AbysNM)
2067    Ocythoe(AbysNM)
2068    RW NW Prt M Hrw(AbysNM)
2069    Gwynn Ap Nudd(AbysNM)
2070    Fjalar(AbysNM)
2071    Isarukitsck(AbysNM)
2072    Bloodcrown Brradhod
2073    Darkheir Grradhod
2074    Orc 1
2075    Orc 2
2076    Yagudo 1
2077    Yagudo 2
2078    Yagudo 3
2079    Yagudo 4
2080    Yagudo 5
2081    Yagudo 6
2082    Yagudo 7
2083    Yagudo 8
2084    Yagudo 9
2085    Yagudo 10
2086    Yagudo 11
2087    Yagudo 12
2088    Yagudo 13
2089    Yagudo 14
2090    Yagudo 15
2091    Morta(AbysNM)
2092    Bismark(AbysNM)
2093    Wazir(AbysNM)
2094    Shah(AbysNM)
2095    Tsui-Goab(AbysNM)
2096    Dimgruzub(AbysNM)
2097    Brekekekex(AbysNM)
2098    Blue Frog 1
2099    Blue Frog 2
2100    Smierc(AbysNM)
2101    Adenium(AbysNM)
2102    Pil(AbysNM)
2103    Skeleton G.Katana
2104    Kaggen(AbysNM)
2105    Uptala(AbysNM)
2106    Aello(AbysNM)
2107    Scorpion
2108    Lynx
2109    Akvan(AbysNM)
2110    Calaeno(AbysNM)
2111    Hahava(AbysNM)
2112    Tzee Xicu the Manifest
2113    Soo Luma the Ascended
2114    Yagudo 1
2115    Yagudo 2
2116    Quadav 1
2117    Quadav 2
2118    Quadav 3
2119    Quadav 4
2120    Quadav 5
2121    Quadav 6
2122    Quadav 7
2123    Quadav 8
2124    Quadav 9
2125    Quadav 10
2126    Quadav 11
2127    Quadav 12
2128    Quadav 13
2129    Quadav 14
2130    Quadav 15
2131
2132
2133
2134
2135
2136    Voidwrought
2137    Iron Giant(Club)
2138    Iron Giant head
2139    Elemental Gyves 1
2140    Elemental Gyves 2
2141    Elemental Gyves 3
2142    Elemental Gyves 4
2143    Elemental Gyves 5
2144    Elemental Gyves 6
2145    Elemental Gyves 7
2146    Elemental Gyves 8
2147    Blanga(AbysNM)
2148    Abyssea Elemental 1
2149    Abyssea Elemental 2
2150    Abyssea Elemental 3
2151    Abyssea Elemental 4
2152    Za'Dha Adamantking
2153    Za'Dha Adamantking
2154    Quadav 1
2155    Quadav 2
2156    Atomos
2157
2158
2159    Cait Sith(Battle)
2160
2161
2162    Orc Siege Turret
2163
2164
2165    Yagudo Siege Turret
2166
2167
2168    Quadav Siege Turret
2169
2170
2171    Shadow Lord(Battle)
2172    Shadow Lord
2173
2174    Zilant
2175    Elemental Gyves?
2176
2177    Degenhard(Battle)
2178    Lilisette(Battle)
2179
2180    Volker(Battle)
2181    Excenmille(Battle)
2182
2183
2184    Unknown Samurai(Battle)
2185
2186
2187    Lehko Habhoka(Battle)
2188    Karaha-Baruha(Battle)
2189    Lady Lilith(Battle)
2190    Lilith Ascendant
2191
2192
2193
2194
2195    Yeti
2196    Dancer NPC1(HolidayDeco)
2197    Cait Sith
2198    Gilgamesh(arms crossed)
2199    Prince Luzaf(arms crossed)
2200    Ulmia(arms raised)
2201    Dancer NPC2(HolidayDeco)
2202    Aphmau White (arm raised)
2203    Lion (dagger toss)
2204    Mandragora
2205    Dark Ixion
2206    Ruszor
2207    Lynx
2208    Eruca
2209    Defoliator
2210    Kutharei(AbysNM)
2211    Yaanei(AbysNM)
2212    Slippoy(AbysNM)
2213    Titlacauan(AbysNM)
2214
2215    Corpselight
2216    Goblin
2217    Demon 1 (red)
2218    Demon 2 (red)
2219    Demon 3 (red)
2220    Demon 4 (red)
2221    Demon 5 (red)
2222    Amphiptere
2223    Ruszor
2224    Tube
2225    Goji(AbysNM)
2226    Karkadann(AbysNM)
2227    Indrik(AbysNM)
2228    Hunt Registry
2229    Colibri(small)
2230    Ameretat
2231    Chigoe
2232    Chigre
2233    Wivre
2234    Flan 1
2235    Flan 2
2236    Imp 1
2237    Imp 2
2238    Poroggo Prince
2239    Frog
2240    Poroggo Madame
2241    Hippogryph
2242    Lizard
2243    Scolopendrid
2244    Djinn
2245    Wyvern
2246    Lynx
2247    Lycopodium
2248    Smilodon
2249    Funguar(gold)
2250    Perih Vashai
2251    Ajido-Marujido
2252    Volker
2253    Gumbah
2254    Excenmille
2255    Cait Sith
2256    Olgald
2257    Rhea Myuliah
2258    Laila
2259    Rahal
2260    Rholont
2261    Klara
2262    Altennia
2263    Arrow
2264    Romaa Mihgo
2265    Ghyo Molkot
2266    Fishing Pole
2267    Cobra Unit 1
2268    Cobra Unit 2
2269    red book(closed)
2270    white book(closed)
2271    Blue Ball
2272    Lantern
2273    Scholar Hat
2274    Chess Table
2275    Envelope
2276    Lehko Habhoka
2277    Haudrale
2278    Aquila
2279    Lilisette
2280    Elvaan Male 1
2281    Elvaan Male 2
2282    Jambiya
2283    Ticket
2284    Galka 1
2285    Galka 2
2286    Galka 3
2287    Riautte
2288    Mithra
2289    Lady Lilith
2290    White Book(Floating)
2291
2292
2293
2294    Grenades
2295    animation: sparkling(Maw?)
2296    Noillurie
2297    Elvaan Female
2298    Elvaan Male
2299    Larzos
2300
2301    Volker(Armor)
2302    Altennia(Polearm)
2303    Altennia(Sword*Xbow)
2304    Nhev Befrathi
2305    Helm
2306    Karaha-Baruha(Book)
2307    Zeid
2308    Moogle
2309    Nomad Moogle
2310    San d'Oria Banner
2311    Bastok Banner
2312    Windurst Banner
2313    Beastmen Banner
2314    Belfry
2315    obj_ (Belfry Effect)
2316    Beastmen Pole
2317    obj_ (B. Pole Effect)
2318    obj_
2319    obj_
2320    Beastmen Pole
2321    Verdical Conflux - 1
2322    Verdical Conflux - 2
2323    Cavernous Maw (present)
2324    Cavernous Maw (present)
2325    Cavernous Maw (past)
2326    effect: maw tele-aura
2327    Mantelet
2328    Beastmen Mantelet
2329    Belfry
2330    Large crate
2331    Small crate
2332    M.M.M. Workshop - 1
2333    M.M.M. Workshop - 2
2334    M.M.M. Shopfront
2335    M.M.M. Workshop - 3
2336    M.M.M. Workshop - 4
2337    M.M.M. Workshop - 5
2338    M.M.M. Workshop - 6
2339    M.M.M. Workshop - 7
2340    M.M.M. Workshop - 8
2341
2342    Phosphorous Ward
2343    Seat
2344    Hunt Registry
2345
2346    Bow of Light
2347    Horn
2348    Synergy Furnace
2349    Mandragora
2350    Young Aldo
2351    Seed Crystal
2352    Seed Mandragora
2353    Seed Goblin
2354    Seed Orc
2355    Seed Quadav
2356    Seed Yagudo
2357    animation: sparkling(ACP CS?)
2358    SunbreezeFestival7(HolidayDecor)
2359    Riko Kupenreich - 1
2360    Riko Kupenreich - 2
2361    Mog
2362    Kupiruru
2363    Toto Kupeliaure
2364    Henchman Moogle
2365    Henchman Moogle (Battle)
2366    Riko Kupenreich (Battle)
2367    Shinryu
2368    Shantotto fomor (Blue eyes)
2369    Belle Shantotto
2370    Bat 1
2371
2372    Bat 2
2373    Shantotto fomor (Red eyes)
2374
2375
2376    Lacovie(AbysNM)
2377    Black Pachypodium
2378    Adenium
2379    Vileberry
2380    Clionid
2381    Limule
2382    Pygmytoise
2383    Naul (Mini Fafhog)
2384    Morbol
2385    Karakul
2386    Tiger
2387    Blue Wyvern
2388    Qutrub
2389    Titlacauan(AbysNM)
2390    Bukhis(AbysNM)
2391    Amhuluk
2392    Worm (silver)
2393    Iron Giant (Sword)
2394    Iron Giant (Club)
2395    Iron Giant head
2396    Amoeban
2397    Murex
2398    Rani (AbysNM)
2399    Raja (AbysNM)
2400    Lady Lilith
2401    Magian Moogle
2402    Verdical Conflux
2403    Volker
2404    Runic Seal
2405    Magian Moogle
2406    Magian Moogle
2407    Portia
2408    White doves
2409    Flower bouquet
2410    Transscendental Radiance
2411    Campfire
2412    Torch
2413    Crate
2414    Cait Sith (Voidwatch/Abys)
2415    Red Transccendental Radiance?
2416    Chocobo Egg
2417    Large crystal
2418    Corpselight
2419    Magian Moogle (white)
2420    Waypoint
2421    Odyssean Passage
2422    Green resource node
2423    Gold resource node
2424    Blue resource node
2425    Sturdy Pyxis
2426
2427
2428
2429
2430    Sage Hourou (Dragon Quest IX crossover event NPC)
2431    Slime (Dragon Quest IX crossover event NPC)
2432    Spriggan (Dragon Quest IX crossover event NPC)
2433    Floating Book
2434    Alicorn
2435    Ixion
2436    Slepnir (Odin's Horse)
2437
2438
2439
2440
2441
2442
2443
2444
2445
2446
2447
2448
2449
2450
2466    PROMATHIA?
2467    Phoenix??
2468    Altana???
2500
2678    Arciela
2882    FF14 Spriggan
2881    DQ Slime
2907    DQ She-Slime (Red Slime)
2908    DQ Metal Slime
2909    FF14 Spriggan
2910    FF14 Spriggan
2928    Porxie
2933    Mumor II
2934    Gargoyle
2935    Purple Imp
2936    White Ooze
2937    Pet Behemoth
2938    Iroha
2939    Dark Promathia
2940    Purple Dragon
2941    Swirling Orb of Darkness
2942    Cloud of Darkness
2944    Pet Dragon
2945    Pet Mantis
2948    Pet Sheep
2954    Big Mandragora
2955    Big Rabbit
2956    Big Worm
2957    Tiny Morbol
2965    Golden Crab
3000    Trust: Shantotto
3001    Trust: Naji
3002    Trust: Kupipi
3003    Trust: Excenmille
3004    Trust: Ayame
3005    Trust: Nanaa_mihgo
3006    Trust: Curilla
3007    Trust: Volker
3008    Trust: Ajido-marujido
3009    Trust: Trion
3010    Trust: Zeid
3011    Trust: Lion
3012    Trust: Tenzen
3013    Trust: Mihli_aliapoh
3014    Trust: Valaineral
3015    Trust: Joachim
3016    Trust: Naja_salaheem
3017    Trust: Prishe
3018    Trust: Ulmia
3020    Trust: Cherukiki
3021    Trust: Iron_eater
3022    Trust: Gessho
3023    Trust: Gadalar
3025    Trust: Ingrid
3026    Trust: Lehko_habhoka
3027    Trust: Nashmeira
3028    Trust: Zazarg
3029    Trust: Ovjang
3030    Trust: Mnejing
3031    Trust: Sakura
3032    Trust: Luzaf
3033    Trust: Najelith
3034    Trust: Aldo
3035    Trust: Moogle
3036    Trust: Fablinix
3037    Trust: Maat
3038    Trust: Domina Shantotto
3039    Trust: Star Sibyl
3040    Trust: Karaha-Baruha
3041    Trust: Cid
3042    Trust: Gilgamesh
3043    Trust: Areuhat
3045    Trust: Elivira
3046    Trust: Noillurie
3047    Trust: Lhu Mhakaracca
3048    Trust: Ferreous Coffin
3049    Trust: Lilisette
3050    Trust: Mumor
3051    Trust: Uka Totlihn
3052    Trust: Excenmille [S]
3053    Trust: Klara
3054    Trust: Romaa Mihgo
3055    Trust: Kuyin Hathdenna
3056    Trust: Rahal
3057    Trust: Koru-Moru
3067    Trust: Babban
3068    Trust: Abenzio
3069    Trust: Rughadjeen
3070    Trust: Kukki-Chebukki
3071    Trust: Margret
3072    Trust: Chacharoon
3073    Trust: Lhe Lhangavo
3074    Trust: Arciela
3075    Trust: Mayakov
3076    Trust: Qultada
3077    Trust: Adelheid
3078    Trust: Amchuchu
3079    Trust: Brygid
3080    Trust: Trust: Mildaurion
3081    Trust: Lion II
3082    Trust: Prishe II
3083    Trust: Nashmeira II
3084    Trust: Lilisette II
3085    Trust: Arciela II
3086    Trust: Zeid II
3087    Trust: Halver
3088    Trust: Rongelouts
3089    Trust: Leonoyne
3090    Trust: Maximilian
3091    Trust: Kayeel
3092    Trust: Robel-Akbel
3093    Trust: Kupofried
3094    Trust: Selh'teus
3095    Trust: Yoran-Oran (UC)
3096    Trust: Sylvie (UC)
3097    Trust: Tenzen II
3098    Trust: Abquhbah
3099    Trust: Balamor
3100    Trust: August
3101    Trust: Rosulatia
3102    Trust: Ingrid II
3103    Trust: Teodor
3104    Trust: Mumor II
3105    Trust: Ullegore
3106    Trust: Makki
3107    Trust: King of Hearts
3108    Trust: Morimar
3109    Trust: Darrcuiln
3110    Trust: Shantotto II
3111    Trust: Iroha
3112    Trust: Iroha II
3113    Trust: Ark HM
3114    Trust: Ark EV
3115    Trust: Ark MR
3116    Trust: Ark TT
3117    Trust: Ark GK
3118    Trust: Ygnas
3119    Trust: Cornelia
3120    Trust: Monberaux
3121    Trust: Matsui-P

0x0500E80400000000000000000000000000000000    Tatenashi Armor
0x0500E90400000000000000000000000000000000    Hizamaru Armor
0x0500F00400000000000000000000000000000000    Hachiryu Armor
0x0500250500000000000000000000000000000000    Omodaka Armor
